# nhs111-cloud-functions

./: nhs111-cloud-functions.sln
nhs111-analytics/: CreateAnalyticsBlob.cs  DailyDataSend.cs  ExtractAnalyticsData.cs  RequestSendEmail.cs  ScheduleDataExtract.cs  SendAnalyticsEmail.cs  nhs111-analytics.csproj
nhs111-analytics/Analytics/: CreateAnalyticsBlob.cs  DailyDataSend.cs  ExtractAnalyticsData.cs  OrchestrateDailyDataSend.cs  ScheduleDataExtract.cs  SendAnalyticsEmail.cs
nhs111-analytics/Email/: NHS111OnlineMailSender.cs  OrchestrateSendMail.cs  RequestSendEmail.cs  SendEmail.cs  StatusSendMail.cs
nhs111-analytics/Models/: AnalyticsBlob.cs  AnalyticsData.cs  AnalyticsDataRecord.cs  AnalyticsEmail.cs  CaseRecord.cs
nhs111-analytics/Models/Analytics/: AnalyticsBlob.cs  AnalyticsData.cs  AnalyticsDataRecord.cs  AnalyticsEmail.cs
nhs111-analytics/Models/Email/: EmailType.cs  SendMail.cs
nhs111-analytics/Properties/PublishProfiles/: 111-uks-p-analytics-app - Web Deploy.pubxml  111-uks-p-analytics-app - Web Deploy1.pubxml  111-uks-s-analytics-app - Web Deploy.pubxml  111-ukw-i-functions-app - Web Deploy.pubxml
